@import ../../assets/styles/_variables

%default
    width: 100%
    height: inherit
    background: rgba(255, 250, 251, 0.04)
    border: 1px solid transparent
    box-sizing: border-box
    box-shadow: none

.active
    @extend %default
    border: 1px solid $bgMeeting

div.select
    height: 100%
    &__container
        position: relative
        text-align-last: left
        span.select__label
            padding: 0 8px
            background-color: rgba(255, 250, 251, 0.04)
            position: absolute
            top: -8px
            left: 16px
            // font-family: $Poppins
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 16px
            color: $textColor
            z-index: 10
    &__control
        @extend %default
        &:hover
            @extend %default
            border: 1px solid $bgMeeting
        &--is-focused
            @extend %default
            border: 1px solid $bgMeeting
    &__value-container
        padding: 0 12px
        height: 100%
        margin: 0
    &__placeholder
        font-family: $LexendLight
        font-size: 1.6rem
        line-height: 2.4rem
        color: $textColor
        margin: 0
    &__single-value
        @extend .select__placeholder
        color: $textColor
    &__menu
        background: $activeFilter
        padding: 16px 8px
        box-shadow: 0px 4px 24px rgba(99, 101, 109, 0.08)
        z-index: 15

    &__menu-list
    &__option
        font-family: $LexendLight
        font-size: 14px
        line-height: 20px
        color: $textColor
        margin-bottom: 8px
        &--is-selected
            background: rgba(255, 250, 251, 0.04)
            font-family: $LexendLight
        &--is-focused
            background: rgba(255, 250, 251, 0.04)
        &:hover
            background: rgba(255, 250, 251, 0.04) //TODO:
    svg.select__icon
        fill: $textColor
        transition: all 0.22s
        &--open
            transform: rotate(180deg)
.select__input
    font-family: $LexendLight
    font-size: 1.6rem
    line-height: 2.4rem
