@import ../assets/styles/_variables

.indicator
    width: 6px
    height: 6px
    border-radius: 50%
    margin-right: 2px
    &:last-child
        margin-right: 0
.wrapper
    display: inline-flex
    height: 6px
    align-items: center

.question
    background-color: $colorQuestion
.meeting
    background-color: $colorMeeting
.conference
    background-color: $colorConference
.webinar
    background-color: $colorWebinar
