@import ../assets/styles/_variables

footer
    display: flex
    flex-direction: column
    align-items: center
    padding: 24px 0
    border-top: 1px solid $bgMeeting
    text-transform: uppercase
    margin-bottom: 24px
.logo
    margin-bottom: 24px
    a
        font-family: $LexendSemiBold
        font-size: 3.2rem
        line-height: 32px
        color: $colorMeeting

ul.nav
    display: flex
    justify-content: center
    margin-bottom: 24px
    li
        text-transform: capitalize
        margin-right: 58px
        &:last-child
            text-transform: uppercase
            margin-right: 0
        a
            text-decoration: none
            font-family: $LexendExtraLight
            font-size: 1.6rem
            line-height: 16px
            color: $textColor

.copy
    font-family: $LexendExtraLight
    font-size: 1.4rem
    line-height: 14px
    color: $textColorGrey
