//300
@font-face
    font-family: 'LexendLight'
    src: url('../fonts/Lexend-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
//200
@font-face
    font-family: 'LexendExtraLight'
    src: url('../fonts/Lexend-Light.ttf') format('truetype')
    font-weight: 200
    font-style: normal
    font-display: swap
//100
@font-face
    font-family: 'LexendThin'
    src: url('../fonts/Lexend-Thin.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
//400
@font-face
    font-family: 'Lexend'
    src: url('../fonts/Lexend-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
//500    
@font-face
    font-family: 'LexendMedium'
    src: url('../fonts/Lexend-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
//600    
@font-face
    font-family: 'LexendSemiBold'
    src: url('../fonts/Lexend-SemiBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
