$bacgroundLayoutGrey: #1E1E1E
$bacgroundLayout: #131315

$textColor: #FFFAFB
$textColorGrey: #797979

$bgMeeting: rgba(255, 78, 107, 0.16)
$bgQuestion: rgba(0, 204, 102, 0.16)
$bgConference: rgba(255, 187, 51, 0.16)
$bgWebinar: rgba(77, 180, 255, 0.16)

$colorMeeting: #FF4E6B
$colorQuestion: #00CC66
$colorConference: #FFBB33
$colorWebinar: #4DB4FF

$borderColor: rgba(255, 78, 107, 0.16)

$activeFilter: #131315

// FONT

$LexendLight: 'LexendLight', sans-serif
$LexendExtraLight: 'LexendExtraLight', sans-serif
$LexendThin: 'LexendThin', sans-serif
$Lexend: 'Lexend', sans-serif
$LexendMedium: '$LexendMedium', sans-serif
$LexendSemiBold: '$LexendSemiBold', sans-serif
