@import ../assets/styles/_variables

.container
    width: 100%
    color: $textColor
    border-bottom: 1px solid $bgMeeting
    margin-bottom: 24px
    .title
        font-family: $LexendMedium
        font-size: 2rem

        &__wrapper
            display: flex
            justify-content: space-between
            margin-bottom: 8px
            align-items: center

    .description
        font-family: $LexendExtraLight
        font-size: 14px
        line-height: 20px
        text-align: left
        margin-bottom: 8px

    .location
        font-family: $Lexend
        font-size: 1.6rem
        margin-bottom: 8px
        color: $textColorGrey

.currentDay
    font-family: $LexendLight
    font-size: 1.6rem
.current__event>label
    font-size: 1.4em
