@import ../../assets/styles/_variables

div.wrapper
    border-right: 1px solid $bgMeeting

    &:nth-child(3)
        border: none
    &:nth-child(7)
        border: none
    h2
        color: $textColor
        font-size: 3.2rem
        font-family: $LexendExtraLight
.container
    width: 360px
    padding: 24px 0
.title
    font-family: $LexendLight
    font-size: 1.6rem
    line-height: 32px
    color: $textColorGrey
    text-align: center

.row
    display: grid
    grid-template-columns: repeat(7,1fr)
    margin-bottom: 0.8rem

.col

.hidden
    color: $textColorGrey
