@import ../../assets/styles/_fonts
@import ../../assets/styles/_variables

.wrapper
    display: flex
    justify-content: center
    align-items: center
    position: relative
.btn
    display: flex
    width: 100%
    color: $textColorGrey
    font-family: $LexendLight
    font-size: 1.6rem
    line-height: 34px
    justify-content: center
    align-items: center
    flex-direction: column

.active
    color: $textColor
.selected
    color: $colorMeeting
